# paper-nms-maven-plugin

./: pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/ca/bkaw/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/ca/bkaw/paper-nms-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/ca/bkaw/paper-nms-maven-plugin/1.4.3/: paper-nms-maven-plugin-1.4.3.jar.md5  paper-nms-maven-plugin-1.4.3.jar.sha1  paper-nms-maven-plugin-1.4.3.pom.md5  paper-nms-maven-plugin-1.4.3.pom.sha1
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src/main/java/ca/bkaw/papernmsmavenplugin/: MojoBase.java  RemapMojo.java
